
# DB_DSN=host=localhost user=postgres password=password dbname=BackendGolangg port=5433 sslmode=disable
# DB_DSN=host=localhost user=aditya password=password dbname=backendgolangg port=5432 sslmode=disable

MONGODB_URI=mongodb://aditya:password@localhost:27017/
DATABASE_NAME=backendGolang
PORT=3000